
#Spring Data Configuration for Cassandra
spring.data.cassandra.keyspace-name=spring_cassandra
spring.data.cassandra.contact-points=cassandradb
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


